Circular ProgressBar/MainWindow.xaml

<Window
    x:Class="Circular_ProgressBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Circular_ProgressBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="475"
    Height="725"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="475"
            Height="725"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#2a2a2a"
            BorderBrush="#ffffff"
            BorderThickness="5"
            CornerRadius="20" />

        <TextBlock
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource Roboto_Medium}"
            FontSize="28">
            <Run Foreground="#ffffff" Text="C# DESIGN" />
            <Run Foreground="#fef200" Text="PRO" />
        </TextBlock>

        <Grid
            Width="150"
            Height="150"
            Margin="0,0,0,115"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <ToggleButton
                x:Name="startBtn"
                Width="110"
                Height="110"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource PlayBtn_Style}" />
        </Grid>
        
        
    </Grid>
</Window>
